# 가변 인자
# 인자의 갯수가 가변일 때

# 가변인자로 전달하면 튜플로 받음
# 가변인자형은 파라미터 변수앞에 아스터리스크(*)를 붙임

def tots(*vals):
    print(f"[tots] type({type(vals)}), {vals}, {len(vals)}")
    print(f"{type(vals[0])}")
    
# # 가변인자로 호출

tots(10)
tots(10,20)
tots(10,20,30)

#%%

tots(99)
tots(99,)

#%%

tots('멍멍','야호')
tots('멍멍',10)

#%%

tots((99,10),10)


#%%

tots({"dy":10,"ds":00})
#%%

# [주의]
# 튜플을 인자로 보내면
# 튜플이 하나의 인자로 전달(3개의 인자가 아님)
tots((10,20,30))


#%%



