# 문자열 슬라이싱(slicing): 문자열 잘라내기
# 특정한 범위를 지정해서 추출
# 원본의 변화는 없다.
# 추출된 문자열은 새로운 변수에 할당

# 변수 (문자열) = 문자열 [시작위치 : 종료위치]
# 시작번호 : 0부터 시작
# 종료번호 : 종료번호 - 1 까지 참조

#%%


# 전체를 슬라이싱 하게 되면 복사한 효과를 낸다.
s = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sl = len(s)
s0 = s[:]     # 원본 문자열 전체를 슬라이싱
s1 = s[0:26]  # 처음부터 마지막까지
s2 = s[0:sl]  # 처음부터 전체길이

print(s)
print(s0, type(s0)) # class 'str'
print(s1, type(s1)) # class 'str'
print(s2)

#%%

# 종료번호에 -1을 주면 마지막 요소 이전까지 참조
# 'z' 는 제외
# 단순 인덱싱의 마지막 요소 참조와 차이가 있다.
s3 = s[0:-1]
print(s3)

#%%

# 종료번호 5번째는 제외
s4 = s[1:5]
print(s4)

#%%

# 맨 마지막 요소를 추출 : 슬라이싱 사용
print(s [sl -1 : sl ])
print(s[-1:])
print(s[25:])

#%%
# 참조 : 슬라이싱을 사용하지 않음
print(s[-1])

