# 전체 자릴수 지정
# 형식 : %전체, 소숫점f
# 정렬 : 기본은 오른쪽 정렬
# 정렬 : -1 , 왼쪽 정렬
# 남은 자릿수는 공백처리
# 전체 자릿수는 소숫점을 포함

pi = 3.14

print("         (%10s)입니다."%('-'* 10))
print("원주율은 (%f)입니다."%pi)       # 기본
print("원주율은 (%10f)입니다."%pi)     # 전체 10자리, 기본 오른쪽 정렬, 남는 자릿수는 공백
print("원주율은 (%10.2f)입니다."%pi)   # 전체 10자리, 소숫점 이하 2자리
print("원주율은 (%-10.2f)입니다."%pi)  # 전체 10자리, 소숫점 이하 2자리, 왼쪽 정렬

#%%

# 정수 : %d
# 전체 자릴수 지정

n2 = 10
n4 = 1000
n5 = 10000

# 정렬 : 기본 오른쪽 정렬
print("정수 자릴수 지정 (%6d)" %n2)
print("정수 자릴수 지정 (%6d)" %n4)
print("정수 자릴수 지정 (%6d)" %n5)

# 왼쪽 정렬
print("정수 자릴수 지정 (%-6d)" %n2)
print("정수 자릴수 지정 (%-6d)" %n4)
print("정수 자릴수 지정 (%-6d)" %n5)

# 공백을 zero(0)으로 채움
print("정수 자릴수 지정 (%06d)" %n2)
print("정수 자릴수 지정 (%06d)" %n4)
print("정수 자릴수 지정 (%06d)" %n5)

#%%

# 문자열 정렬

# 한글을 포함한 다국어
# 한글은 2자리를 차지하지만 한 문자로 처리
s = "문자열정렬"
print("          :12345678901234567890")
print("기본      (%s)" %s)
print("오른쪽    (%10s)" %s)
print("왼쪽      (%-10s)" %s)


#%%

# 정렬
# > : 오른쪽
# < : 왼쪽
# ^ : 가운데

n = 12345
s = "hello"
f = 0.12345

#%%

#정수
print("#정수")
print(f"정수 : ({n})")
print(f"정수 : ({n:>10})")
print(f"정수 : ({n:<10})")
print(f"정수 : ({n:^10})")
print(f"정수 : ({n:>10d}) <- 10진수")
print(f"정수 : ({n:>10x}) <- 16진수")
print(f"정수 : ({n:>10o}) <- 8진수")


#%%

# 객체에 할당되는 문자열이 만들어 질 때 해당하는 변수의 값도 결정되어
# 형식을 재활용 하여 동적으로 변수의 값을 재 할당 할 수 없다.
