sml = """안녕하세요
반갑습니다.
이상입니다.
"""

print(sml)

#%%

smx = "안녕하세요"
smx += "반갑습니다."
smx += "환영합니다."

print(smx)

#%%

sme = "안녕하세요?\
반갑습니다.\
환영합니다."
        
print(sme)


#%%

# *중요 : 보기에는 비슷하지만 다른 문자 즉 특수문자!
d1 ='$'
d2 = '＄'
d12 = d1 == d2

print(f'{d1} == {d2} ? {d12}')

d3 = 'ㄱ' # 키보드 ㄱ
d4 = 'ㄱ' #  ㅋ의 한자코드

d5 = d3 == d4

print(f"{d3} == {d4} ? {d5}")

#%%

print(f"{d3}:",ord(d3))
print(f"{d4}:",ord(d4))

#%%

