# 집합 자료형 
# 자료형 : set

# 합집합, 교집합, 여집합

# 세트(set)sms 키(key) 만 있는 딕셔너리(dict) 형태
#     - 딕셔너리의 키에 해당하는 제약조건과 같다.
#     - 리스트 자료형을 사용할 수 없다.
    
# 중복을 허용하지 않는다.
#     - True 는 1과 같은 값으로 취급
#     - false 는 0 과 같은 값으로 취급
    
# 순서가 없다
#     - 데이터를 넣은 대로 저장되지 않는다.
    
# 다양한 형태를 자료를 지정 할 수 있다.
# 출력된 형태 : {1,3,5}

# 빈세트 

s0 = set()
print(type(s0), s0) 

#%%

s1 = set({})
print(type(s1), s1)

