# -*- coding: utf-8 -*-

# 문자열 슬라이싱(slicing): 문자열 잘라내기
# 특정한 범위를 지정해서 추출
# 원본의 변화는 없다.
# 추출된 문자열은 새로운 변수에 할당
#
# 변수(문자열) = 문자열[시작번호:종료번호:스텝]
# 시작번호 : 0부터 시작
# 종료번호 : 종료번호 - 1까지 참조
# 스텝간격 : 건너뛰기

#%%

s ="012345678901234567890"
sl = len(s)

# 스텝: 기본값 1칸
s0 = s[::]  # 생략가능
s1 = s[::1]
s2 = s[:]
print(s0)   # 012345678901234567890
print(s1)   # 012345678901234567890
print(s2)   # 012345678901234567890


#%%

# 처음부터 끝까지 2칸 간격으로 건너뛰기
s2 = s[::2]
print(s2) # 02468024680


