# -*- coding: utf-8 -*-

# 문자열 슬라이싱을 이용해서 아래의 문제를 풀어라.

#%%

# [문제1]
# 주민번호를 앞자리와 뒷자리 분리해서 출력하라.
# 예: 991029-1234567
# 구분: 하이픈(-)
rg = "991029-1234567"
r1 = rg[:6]
r2 = rg[7:]
print("주민번호:", rg)
print("생년월일:", r1)
print("일련번호:", r2)


#%%

# [문제2]
# 전화번호(국번-가운데번호-일련번호)를 각각 분리하라.
# 031-1234-5678, 02-123-4567, 010-1234-5678
#     012345678901234
#  - :3210987654321
t1 = "031-1234-5678"
t2 = "02-123-4567"
t3 = "010-4321-9876"

print(f"{t1}: {t1[:3]}.{t1[4:8]}.{t1[9:]}")
print(f"{t2}: {t2[:2]}.{t2[3:6]}.{t2[7:]}")
print(f"{t3}: {t3[:3]}.{t3[4:8]}.{t3[9:]}")

print(f"{t3}: {t3[-13:-10]}.{t3[-9:-5]}.{t3[-4:]}")

#%%

# 문자열을 지정된 하이픈(-)으로 분할하여 튜플 자료형으로 리턴
# 문자열을 자르는 하이픈(-)은 제외하고 리턴
s3 = t3.split('-')
print(f"{s3}: {s3[0]}.{s3[1]}.{s3[2]}")



