# -*- coding: utf-8 -*-

# 문자열 슬라이싱(slicing): 문자열 잘라내기
# 특정한 범위를 지정해서 추출
# 원본의 변화는 없다.
# 추출된 문자열은 새로운 변수에 할당
#
# 변수(문자열) = 문자열[시작인데스:종료인덱스]
# 시작인덱스: 0부터 시작
# 종료인덱스: 종료인덱스 - 1까지 참조
# ※종료인데스는 포함하지 않는다.

#%%

# 전체를 슬라이싱 하게 되면 복사한 효과를 낸다.
s ="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
sl = len(s)
s0 = s[:]     # 원본 문자열 전체를 슬라이싱(권고)
s1 = s[0:26]  # 처음부터 마지막까지(0~25)
s2 = s[0:sl]  # 처음부터 전체길이

print(s)
print(s0, type(s0)) # <class 'str'>
print(s1, type(s1)) # <class 'str'>
print(s2)

#%%

# 종료번호에 -1을 주면 마지막 요소 이전까지 참조, 'Z'는 제외
# ※ 단순 인덱싱의 마지막 요소 참조와 차이가 있다.
s3 = s[0:-1]
print(s3) # ABCDEFGHIJKLMNOPQRSTUVWXY
print('마지막요소: ', s[-1]) # 'Z'

#%%

# 종료번호 5번째는 제외
s4 = s[1:5] # 1~4
print(s4) # BCDE

#%%

# 맨 마지막 요소를 추출: 슬라이싱 사용
print(s[ sl - 1 : sl ]) # Z
print(s[ -1 : ]) # Z

#%%
# 참조: 슬라이싱을 사용하지 않음
print(s[ -1 ]) 

#%%

# [문제1]
# 주민번호를 앞자리와 뒷자리 분리해서 출력하라.
# 예: 991029-1234567

#%%

# [문제2]
# 전화번호(국번-가운데번호-일련번호)를 각각 분리하라.
# 031-1234-5678, 02-123-4567, 010-1234-5678








