# -*- coding: utf-8 -*-

# 문자열 슬라이싱(slicing): 문자열 잘라내기
# 특정한 범위를 지정해서 추출
# 원본의 변화는 없다.
# 추출된 문자열은 새로운 변수에 할당
#
# 변수(문자열) = 문자열[시작번호:종료번호:스텝]
# 시작번호 : 0부터 시작
# 종료번호 : 종료번호 - 1까지 참조
# 스텝간격 : 건너뛰기

#%%

# [문제]
# 아래 숫자 문자열에서 각각 홀수와 짝수의 문자를 추출하라.
# 단 슬라이싱을 이용하라.

sn = "12345678901234567890"

# 홀수
start = 0       # 시작위치
end = len(sn)   # 종료위치
step = 2        # 건너뛰기
odd = sn[start:end:step]
print(f"문자열({sn})에서 홀수는 ({odd})")

#%%

# 짝수
start = 1       # 시작위치
end = len(sn)   # 종료위치
step = 2        # 건너뛰기
even = sn[start:end:step]
print(f"문자열({sn})에서 짝수는 ({even})")

#%%

