# 문자열 연산
# 더하기(+)
# 곱하기(*)

# 문자열 더하기
# 문자열을 결합(붙이기)
s1 = "안녕"
s2 = "하세요"
s3 = s1 + s2 + '.'
print(s3) # "안녕하세요."

#%%

# 문자열 곱하기
# 해당하는 문자열을 지정된 회수 만큼 반복해서 결합
# len(문자열): 문자열의 길이(length, 논리적 길이)
s4 = '*' * 10
print(len(s4), ':', s4)

s5 = s4 * 5
print(len(s5), ':', s5)
