print(abs(-5))
# abs = 절대값을 표현
print(pow(4,2))
# 앞 숫자 4 에 대한 거듭제곱값 , 4의 2승
print(max(1,3, 12, 15))
#  숫자 중에 가장 큰 값 
print(min(3, 12))
# 숫자 중에 가장 작은 값 
print(round(3.143,2))
#  소수점 float 에 대한 자리값 선정 (앞에있는 값 : 소숫점, 뒤에 있는값 : 자릿수)

#%%

a = 10000 * 4
b = 1000 * 3
c = 500 * 5
d = 100 * 9
e = 10 *6
f = 15000 *2

print(a + b + c + d + e)
print(a + b + c + d + e - f)
#%%
a=10000
b=1000
c=500
d=100
e=10
g=15000

a *= 4
b *= 3
c *= 5
d *= 9
e *= 6
g *= 2
f = (a + b + c + d + e)
y = f - g
print(f)
print(y)

#%%

a = 4000000
b = 0.3
c = 0.03

# 세전 12개월
d = a * 12                             # 4.800만원
# 분기별 보너스 요금(4분기)
e = a * b * 4                          #120만원씩 4번 = 480만원
# 세금 총액
f = a * c * 12                         # 12만원씩 12번 = 144 만원
# 월 세후 수령액 (보너스 요금은 세금 제외)
g = a - a * c                         # 400만원 - 12만원 제외한값 = 388만원
# 연간 세후 수령액 (보너스 요금 포함)
h = g * 12 + e                       # 세후 388만원씩 12개월  = 4,656 + 480만원



#월 세후 수령액
print(int(g))
# 연 수령액
print(int(h))
# 총 세금
print(int(f))
