# 16진수(hea-decimal)
# 0x or 0x : 0xff, 0xff

# 비트(bit):0, 1
# 니블(nibble) : 4비트
# 바이트(byte) : 8비트
# 10진수 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
# 16진수 : 1 2 3 4 5 6 7 8 9 10 a  b  c  d  e  filter

# 1바이트로 최대 표현할 수 있는 값
# 16진수 : 4개의 비트가 한단위로 구성
# 2진수 : 0000 0000 ~ 1111 1111
# 16진수 : 0x00 ~ 0xff, 0X00 ~ 0XFF
# 10진수 : 0 ~ 255(256가지의 경우의 수)

# 2바이트
# 2진수 : 1111 1111 1111 1111
# 16진수 : 0xffff, 0XFFFF
# 10진수 : 65535
# 8진수 : 0o177777, 0O177777

#%%

#변수 a, b의 값을 교체하라
#결과 a=20, b=10

a = 10; b = 20

a, b = b, a

print("a =" , a)
print("b =" , b)


    


