#!/bin/bash

# 1~9번째까지는 중괄호 없이 번호만 지정 가능
# 10번째부터는 ${n} 형태로 지정해야 한다. 
# 예: ${10}, ${11}
echo "매개변수의 총 갯수: <$#>"
echo "실행파일 이름:  <$0>"
echo "실행파일 이름:  <${0}>"
echo "첫 번째 파라미터: <$1>"
echo "두 번째 파라미터: <$2>"
# 1번째 a와 뒤의 0일 붙어서 : a0
echo "10 번째 파라미터: <$10>"    # a0
echo "10 번째 파라미터: <${10}>"  # j
echo "전체 파라미터: <$*>"
echo "전체 파라미터: <$@>"
exit 0

# 파라미터: a b c d e f g h i j
