#!/bin/bash

# 예제4) 메타문자 ^, {N}, {N,} 그리고 문자클래스 [:alpha:]를 이용한 경우 

# 라인의 시작 시 즉 첫 번째 컬럼에 알파벳 5글자로 시작하며,
# 알파벳 뒤에는 ':'으로 끝나는 단어가 있는 라인
grep -E '^[[:alpha:]]{5}:' ./expression.txt

# result: 'phone:'이 매칭
# phone: 010-2222-5668

